<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE FOOD SHOP</title>
    <link rel="shortcut icon" href="../Images/favi78.avif" type="image/x-icon">
   <link rel="stylesheet" href="../styles/index 1.css">
   <link rel="stylesheet" href="../styles/HOME.CSS">
</head>
<body class="image">
  <!--creating a background slideshow -->
  <body style="background-position:0%; background-image: url(../Images/fgr.jpg); box-sizing: border-box;"></body>
    <style>
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #header {
          background-color: #d0d00f;
          padding: 50px 10px;
          color: black;
          text-align: center;
          font-size: 90px; 
          font-weight: bold;
          position: fixed;
          top: 0;
          width: 100%;
          transition: 0.2s;
        }
        </style>
    <div id="header">FLAMING OVENS UGANDA</div>

    <div style="margin-top:200px;padding:15px 15px 2500px;font-size:30px">
        <script>
            Window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.fontSize = "30px";
              } else {
                document.getElementById("header").style.fontSize = "90px";
              }
            }
            </script>

        <marquee width="50%"
    id style="font-weight: bolder; font-size: xx-large; color: aqua;">
    WELCOME TO FLAMING OVENS UGANDA!!!
</marquee>
   
     <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(226, 14, 14);
        }
        
        .topnav a.active {
          background-color: #3912c6;
          color: white;
        }
        </style>

      <div class="topnav">
        <a class="active" href="../Pages/Home.html">Home</a>
        <a href="../Pages/menu.html">MENU</a>
        <a href="../Pages/Contact.html">CONTACT US</a>
        <a href="../Pages/About.html">ABOUT US</a>

      </div>
      
      <div style="padding-left:16px">
        <p style="font-weight: bolder; color: rgb(9, 10, 10); font-size: x-large;">
          Flaming Ovens Delicacy:
          <q cite style="font-weight: bolder; font-size: x-large; color: aqua;">
            Hundreds of flavours under one roof.
          </q>
      </p>
      <h1 style="font-family: 'Times New Roman', Times, serif; font-size: large; color: aliceblue; text-align: center;">Flaming Ovens Uganda is a full-service, quick-casual, coffee-themed restaurant chain in Kampala Uganda..</h1>
      <br>
      <br>
      <body>
    <br>
    <br>
    <br>
    <p style="font-size: large; text-align: left; color: aliceblue; font-weight: bolder; color: aqua;">LOCATIONS:</p>
    <p style="font-size: large; font-weight: bold;text-align: left; color: rgb(14, 14, 15);">Kampala Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(14, 14, 14);">Kamwokya Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(7, 8, 8);">Kiira Road Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(13, 13, 14);">Parliamentary Avenue Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(17, 17, 17);">Banda Branch</p>
    <p style="font-size: large; font-weight: bold; text-align: left; color: rgb(10, 11, 11);">Mukono Branch</p>
    <br>
    <br>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: large; text-align: left; font-weight: bold;">We're commited to great food, great coffee, great service, an experience that will make your time with us fabulous. All visuals are serving suggestions only.
        Prices are quoted in Uganda Shillings and inclusive of VAT.</p><br><br><br>
    <p style="font-weight: bolder; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Policy | Terms of Use | Partners | FeedBack | Blog | Contact Us | </p><br><br>
    <address style="color: rgb(11, 11, 11); font-weight: bold;">
        info@flamingOvensUganda.co.ug.<br> 
        +256 313 72 00 00<br>
        +256 200 78 00 00<br>
        Box 564, Kampala<br>
        UGANDA
        </address><br>
        <p style="font-size: large;font-weight: bold; color: rgb(17, 17, 17);">© Copyright, FLAMING OVENS UG</p> 

        
    
</body>
</html>