<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMING OVENS UGANDA</title>
    <link rel="shortcut icon" href="../Images/favi78.avif" type="image/x-icon">
    <link rel="stylesheet" href="../styles/menu.css">
</head>
<body>
    <body style="background-image: url(../Images/background\ 234.jpg);"></body>
    <h1 style="text-align: center; font-weight: bolder; font-size: xx-large; color: rgb(1, 15, 27);">WELCOME TO FLAMING OVENS UGANDA!!!</h1>
    <h2 style="font-size: large; text-align: center; color: rgb(5, 60, 70);">Welcome to Flaming Ovens UG's delicious universe. Everything from our Big on Breakfast, Perfected Drinks, Decadent to your Generous Big Meals Right here at your fingertips. ORDER NOW.</h2>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(226, 14, 14);
        }
        
        .topnav a.active {
          background-color: #3912c6;
          color: white;
        }
        </style>

      <div class="topnav">
        <a class="active" href="../Pages/Home.html">Home</a>
        <a href="../Pages/menu.html">MENU</a>
        <a href="../Pages/Contact.html">CONTACT US</a>
      </div>
    <a href="../Pages/Drinks.Html">DRINKS</a><br><br>
    <a href="../Pages/Generous.html">GENEROUS MEALS</a> <br><br>
    <br>
    <br>
    <a href="../Pages/Index.html">BACK HOME</a>
</body>
</html>